{
  "name": "@interactive-inc/notion-client",
  "version": "0.0.5",
  "type": "module",
  "scripts": {
    "format": "biome check . --fix --unsafe",
    "check": "tsgo --noEmit",
    "build": "tsup",
    "deploy": "bun run build && npm publish",
    "claude": "claude --dangerously-skip-permissions"
  },
  "dependencies": {
    "@notionhq/client": "^4.0.1",
    "marked": "^16.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@types/bun": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20250728.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "module": "build/index.js",
  "exports": {
    ".": "./build/index.js"
  }
}
